themes {
    sonokai-shusia {
        text_unselected {
            base 204 204 204
            background 44 42 46
            emphasis_0 239 144 98
            emphasis_1 86 182 194
            emphasis_2 158 205 111
            emphasis_3 171 157 242
        }
        text_selected {
            base 204 204 204
            background 44 42 46
            emphasis_0 239 144 98
            emphasis_1 86 182 194
            emphasis_2 158 205 111
            emphasis_3 171 157 242
        }
        ribbon_selected {
            base 44 42 46
            background 158 205 111
            emphasis_0 190 80 70
            emphasis_1 239 144 98
            emphasis_2 171 157 242
            emphasis_3 97 175 239
        }
        ribbon_unselected {
            base 44 42 46
            background 171 178 191
            emphasis_0 190 80 70
            emphasis_1 204 204 204
            emphasis_2 97 175 239
            emphasis_3 171 157 242
        }
        table_title {
            base 158 205 111
            background 0
            emphasis_0 239 144 98
            emphasis_1 86 182 194
            emphasis_2 158 205 111
            emphasis_3 171 157 242
        }
        table_cell_selected {
            base 204 204 204
            background 40 44 52
            emphasis_0 239 144 98
            emphasis_1 86 182 194
            emphasis_2 158 205 111
            emphasis_3 171 157 242
        }
        table_cell_unselected {
            base 204 204 204
            background 44 42 46
            emphasis_0 239 144 98
            emphasis_1 86 182 194
            emphasis_2 158 205 111
            emphasis_3 171 157 242
        }
        list_selected {
            base 204 204 204
            background 40 44 52
            emphasis_0 239 144 98
            emphasis_1 86 182 194
            emphasis_2 158 205 111
            emphasis_3 171 157 242
        }
        list_unselected {
            base 204 204 204
            background 44 42 46
            emphasis_0 239 144 98
            emphasis_1 86 182 194
            emphasis_2 158 205 111
            emphasis_3 171 157 242
        }
        frame_selected {
            base 158 205 111
            background 0
            emphasis_0 239 144 98
            emphasis_1 86 182 194
            emphasis_2 171 157 242
            emphasis_3 0
        }
        frame_highlight {
            base 239 144 98
            background 0
            emphasis_0 171 157 242
            emphasis_1 239 144 98
            emphasis_2 239 144 98
            emphasis_3 239 144 98
        }
        exit_code_success {
            base 158 205 111
            background 0
            emphasis_0 86 182 194
            emphasis_1 44 42 46
            emphasis_2 171 157 242
            emphasis_3 97 175 239
        }
        exit_code_error {
            base 190 80 70
            background 0
            emphasis_0 229 192 123
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        multiplayer_user_colors {
            player_1 171 157 242
            player_2 97 175 239
            player_3 0
            player_4 229 192 123
            player_5 86 182 194
            player_6 0
            player_7 190 80 70
            player_8 0
            player_9 0
            player_10 0
        }
    }
}
