# Bindings
unbind C-b
set -g prefix `
bind-key ` last-window
bind-key e send-prefix

# Misc Settings
set -g escape-time 0
set -g base-index 1
set-option -g history-limit 5000
set -g window-status-separator ''
setw -g mode-keys vi

# Pane Movement
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

# Enable color support
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color*:RGB"

# Status Bar
set -g status-style fg='#2d2a2e',bg='#2d2a2e'
set -g status-position bottom
set -g status-left ''
set -g status-right ''
set -g status-left-length 20

# Current Status
setw -g window-status-current-style fg='#7accd7',bg='#2d2a2e'
setw -g window-status-current-format '[#I] #W '

# Inactive Status
setw -g window-status-style fg='#848089',bg='#2d2a2e'
setw -g window-status-format '[#I] #W '

# Split line
set -g pane-border-style fg='#848089'
set -g pane-active-border-style fg='#848089',bg='#2d2a2e'
